# dot-net-6-api-controller-base

./: APIProject.sln  README.md
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/AuthModels/: JwtSettings.cs  UserTokens.cs
Domain/Common/DTO/: AppSettingDto.cs  RoleDto.cs  UserDto.cs
Domain/Common/DTO/AuthModels/: JwtSettings.cs  UserTokens.cs
Domain/Common/DTO/GeneralModule/: AppSettingDto.cs
Domain/Common/DTO/Pagination/: PaginatedList.cs  Pagination.cs  PaginationMapping.cs  PagingData.cs
Domain/Common/DTO/UsersModule/: RoleDto.cs  UserDto.cs  UsersShippingAddressDto.cs  UsersStripeDetailDto.cs
Domain/Common/DataAccessHelpers/: ConnectionInfo.cs  QueriesHelper.cs  StoredProceduresLegend.cs
Domain/Common/DataAccessHelpers/Pagination/: PaginatedList.cs  Pagination.cs  PaginationMapping.cs  PagingData.cs
Domain/Common/ExcelTemplates/: DriverBasedComparisonReportForParkingOperatorTemplate.xlsx  TimeBasedComparisonReportForParkingOperatorTemplate.xlsx  TimeBasedReportForParkingOperatorTemplate.xlsx
Domain/Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  FileExtension.cs  FluentValidationExtensions.cs  IConfigurationExtensions.cs  ResumeGeneratorExtension.cs
Domain/Common/HtmlTemplates/: ResumeTemplate.html
Domain/Common/MapperService/: MappingExtensions.cs  MappingProfiles.cs
Domain/Common/Models/CandidateModule/: CandidateResumeUploadDetailDto.cs  EducationExperienceDto.cs  GenerateResumeModel.cs  JobExperienceDto.cs
Domain/Common/Models/CorporateModule/: CorporateDto.cs  CorporateJobDto.cs  (+1 more)
Domain/Common/RequestModels/: ChangePasswordRequestModel.cs  ForgetPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SmtpCredentialModel.cs  UserUpdateRequest.cs
Domain/Common/ResponseModels/: APIResponseModel.cs  UserLoginResponseModel.cs
Domain/Common/Utilities/: AppSettingsHelper.cs  EmailUtility.cs  EncryptionHelper.cs  EnumsHelper.cs  PasswordHasher.cs  TimeConversionsHelper.cs
Domain/Entities/CandidateModule/: CandidateEducationExperience.cs  CandidateJobExperience.cs  CandidateResumeUploadDetail.cs
Domain/Entities/CorporateModule/: Corporate.cs  CorporateJob.cs  JobApplicant.cs
Domain/Entities/GeneralModule/: ApiCallLogs.cs  AppSetting.cs  Enums.cs  MiddlewareLogs.cs
Domain/Entities/PlansBillingModule/: Plan.cs
Domain/Entities/PostModule/: Post.cs  PostComment.cs  PostCommentSetting.cs  PostFile.cs  PostReaction.cs  PostReactionType.cs  PostShare.cs  PostTag.cs  PostType.cs  PostViewSetting.cs
Domain/Entities/UsersModule/: PermissionsToRole.cs  User.cs  UserCandidateProfile.cs  UserCorporateProfile.cs  UserPaypalDetail.cs  UserRole.cs  UserStripeDetail.cs
Domain/IRepositories/ICandidateRepositories/: ICandidateRepository.cs
Domain/IRepositories/IEntityRepositories/: IAppSettingsRepository.cs  IUserRepository.cs
Domain/IRepositories/IGeneralModule/: IAppSettingsRepository.cs
Domain/IRepositories/IGenericRepositories/: IQueriesRepository.cs  IUnitOfWork.cs
Domain/IRepositories/IJobPostModule/: IJobRepository.cs  IPostRepository.cs
Domain/IRepositories/IUsersModule/: IUserRepository.cs
Domain/IServices/IAuthServices/: ICurrentUserService.cs  IJwtTokenGenerator.cs
Domain/IServices/IEntityServices/: IAppSettingService.cs  IRoleService.cs  IUserService.cs
Domain/IServices/IHelperServices/: IFileUploadService.cs  IUploadImageService.cs
Domain/IServices/IMapperServices/: MappingExtensions.cs  MappingProfiles.cs
Domain/Models/AuthModels/: UserTokens.cs
Domain/Models/GeneralModels/: APIResponseModel.cs  AppSettingModel.cs  ConnectionInfo.cs  SmtpCredentialModel.cs
Domain/Models/UsersModule/: UsersStripeDetailDto.cs
Domain/RequestModels/UserRequests/: ForgetPasswordRequestModel.cs  LoginRequestModel.cs  UpdatePasswordRequestModel.cs  UpsertUserRequest.cs
Domain/ResponseModels/: APIResponseModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataAccess/EntityRepositories/: AppSettingsRepository.cs  UserRepository.cs
Infrastructure/DataAccess/GenericRepositories/: GenericRepository.cs  QueriesRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20220912173226_init-user-and-role-with-seed-of-admin.Designer.cs  20220912173226_init-user-and-role-with-seed-of-admin.cs  20220913161806_init-user-and-general-entities.Designer.cs  20220913161806_init-user-and-general-entities.cs  20220913164509_role-entities-added-and-seed-updated.Designer.cs  20220913164509_role-entities-added-and-seed-updated.cs  20220914162738_minor-change-in-password-data-length.Designer.cs  20220914162738_minor-change-in-password-data-length.cs  20220917105052_added-seed-for-user-and-post-entities.Designer.cs  20220917105052_added-seed-for-user-and-post-entities.cs  20220917111852_added-job-entities.Designer.cs  20220917111852_added-job-entities.cs  20220922103101_candidate-module-added-entities.Designer.cs  20220922103101_candidate-module-added-entities.cs  20220922115544_updated-candidate-entites.Designer.cs  20220922115544_updated-candidate-entites.cs  20220923071047_updated-candidate-profile-entity.Designer.cs  20220923071047_updated-candidate-profile-entity.cs  20221018155346_updated-db-entities.Designer.cs  20221018155346_updated-db-entities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SeedData.cs
Infrastructure/StoredProcedures/: jf_GetJobPosts.sql
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppSettingController.cs  RoleController.cs  UserController.cs
WebAPI/Controllers/CandidateModule/: CandidateController.cs
WebAPI/Controllers/GeneralModule/: AppSettingController.cs
WebAPI/Controllers/JobPostModule/: JobController.cs  PostController.cs
WebAPI/Controllers/UserModule/: RoleController.cs  UserController.cs
WebAPI/Extensions/: BaseModule.cs  DependencyInjection.cs  SwaggerExtension.cs
WebAPI/Properties/: launchSettings.json
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/ResponseModels/: UserLoginResponseModel.cs
(+161 files in other folders)
